{
  "name": "mapboxgl-legend",
  "version": "1.9.0",
  "description": "Mapbox-GL plugin that automatically draws a legend from layer styles",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "browser": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint src && stylelint 'src/**/*.scss'",
    "test": "vitest --coverage",
    "build": "vitest run && vite build",
    "prepare": "npm run build",
    "dev": "vite"
  },
  "keywords": [
    "mapbox",
    "mapboxgl",
    "plugin",
    "legend",
    "style"
  ],
  "author": "Marc Vilella <mvilella@obsa.ad> (https://github.com/markusand)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusand/mapboxgl-legend.git"
  },
  "bugs": {
    "url": "https://github.com/markusand/mapboxgl-legend/issues"
  },
  "homepage": "https://github.com/markusand/mapboxgl-legend",
  "license": "ISC",
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.10",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitest/coverage-c8": "^0.29.8",
    "autoprefixer": "^10.4.14",
    "c8": "^7.13.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "jsdom": "^21.1.1",
    "mapbox-gl": "^2.13.0",
    "sass": "^1.60.0",
    "stylelint": "^15.4.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0",
    "vitest": "^0.29.8"
  }
}
