{
  "name": "mapboxgl-legend",
  "version": "1.4.1",
  "description": "Mapbox-GL plugin that automatically draws a legend from layer styles",
  "main": "dist/index.min.js",
  "module": "dist/index.esm.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bili --format umd-min --module-name LegendControl",
    "build": "bili --format esm-min --format cjs-min --format umd-min --module-name LegendControl",
    "prepare": "npm run build"
  },
  "keywords": [
    "mapbox",
    "mapboxgl",
    "plugin",
    "legend",
    "style"
  ],
  "author": "Marc Vilella <mvilella@obsa.ad> (https://github.com/markusand)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusand/mapboxgl-legend.git"
  },
  "bugs": {
    "url": "https://github.com/markusand/mapboxgl-legend/issues"
  },
  "homepage": "https://github.com/markusand/mapboxgl-legend",
  "license": "ISC",
  "devDependencies": {
    "bili": "^5.0.5",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.23.3",
    "node-sass": "^7.0.1",
    "sass": "^1.34.0",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.1.0"
  }
}
